name=ECSensor
version=1.0
author=Wouter van Marle <wouter@cityhydroponics.hk>
maintainer=Wouter van Marle <wouter@cityhydroponics.hk>
sentence=EC sensor libraries.
paragraph=Libraries for the various versions of the EC sensor and different microcontrollers.
category=Sensors
url=http://cityhydroponics.hk/
architectures=*
includes=

